<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel="stylesheet">
    <title>Chat</title>
</head>

<body>

    <div class="autorization">
        <div class="autorization__img-wrapper">
            <img src="img/logo.png" alt="" class="autorization__img">
        </div>
        <div class="autorization-form">
            <h2 class="autorization-form__title">Авторизация</h2>
            <div class="autorization-form__desc">
                Введите пожалуйста своё фио и ник для дальнейшей авторизации
            </div>
            <form action="" class="form">
                <input type="text" class="form__input" placeholder="Введите свое фио">
                <input type="text" class="form__input" placeholder="Введите свой ник">
                <button type="submit" class="form__btn">войти</button>
            </form>
        </div>
    </div>

    <div class="separator"></div>

    <div class="chat">
        <div class="chat__aside">
            <div class="search">
                <div class="search__btn"></div>
                <input type="text" class="search__input" placeholder="Найти...">
            </div>
            <ul class="members__list">
                <li class="members__item">
                    <div class="members__img-wrapper">
                        <img src="img/igor.jpg" alt="" class="members__img">
                    </div>
                    <div class="members__content">
                        <div class="members__name">Игорь Яицкий</div>
                        <div class="members__last-message">Рад был пообщаться</div>
                    </div>
                </li>
                <li class="members__item">
                    <div class="members__img-wrapper">
                        <img src="img/aleksey.jpg" alt="" class="members__img">
                    </div>
                    <div class="members__content">
                        <div class="members__name">Алексей Трубин</div>
                        <div class="members__last-message">Привет!</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="chat__content">
            <div class="chat__title">
                <div class="chat__name">Чат</div>
                <div class="chat__num">2 участника</div>
            </div>
            <ul class="messages">
                <li class="messages__item messages__item--first">
                    <div class="messages__img-wrap">
                        <img src="img/igor.jpg" alt="" class="messages__img">
                    </div>
                    <div class="messages_content">
                        <div class="messages__text">Привет!</div>
                        <div class="messages__time">17:55</div>
                    </div>
                </li>
                <li class="messages__item">
                    <div class="messages__img-wrap">
                        <img src="img/igor.jpg" alt="" class="messages__img">
                    </div>
                    <div class="messages_content">
                        <div class="messages__text">Как дела?</div>
                        <div class="messages__time">17:55</div>
                    </div>
                </li>
                <li class="messages__item messages__item--first messages__item--right">
                    <div class="messages__img-wrap">
                        <img src="img/aleksey.jpg" alt="" class="messages__img">
                    </div>
                    <div class="messages_content">
                        <div class="messages__text">Привет!</div>
                        <div class="messages__time">17:58</div>
                    </div>
                </li>
                <li class="messages__item messages__item--right">
                    <div class="messages__img-wrap">
                        <img src="img/aleksey.jpg" alt="" class="messages__img">
                    </div>
                    <div class="messages_content">
                        <div class="messages__text">Хорошо</div>
                        <div class="messages__time">17:58</div>
                    </div>
                </li>
                <li class="messages__item messages__item--right">
                    <div class="messages__img-wrap">
                        <img src="img/aleksey.jpg" alt="" class="messages__img">
                    </div>
                    <div class="messages_content">
                        <div class="messages__text">Как у тебя дела?</div>
                        <div class="messages__time">17:58</div>
                    </div>
                </li>

                <li class="messages__item messages__item--first">
                    <div class="messages__img-wrap">
                        <img src="img/igor.jpg" alt="" class="messages__img">
                    </div>
                    <div class="messages_content">
                        <div class="messages__text">У меня тоже все хорошо</div>
                        <div class="messages__time">17:59</div>
                    </div>
                </li>
                <li class="messages__item">
                    <div class="messages__img-wrap">
                        <img src="img/igor.jpg" alt="" class="messages__img">
                    </div>
                    <div class="messages_content">
                        <div class="messages__text">Рад был пообщаться</div>
                        <div class="messages__time">17:59</div>
                    </div>
                </li>
            </ul>
            <div class="chat__footer">
                <form class="chat__form" action="">
                    <input class="chat__input" type="text" placeholder="Введите сообщение...">
                    <button class="chat__btn" type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </div>

    <div class="separator"></div>

    <div class="load-photo">
        <div class="load-photo__title">
            Загрузка фото
        </div>
        <div class="load-photo__main">
            <div class="load-photo__img-wrapper">
                <img src="img/photo-camera.png" alt="" class="load-photo__img">
            </div>
            <div class="load-photo__content">
                <div class="load-photo__name">
                    Алексей Трубин
                </div>
                <div class="load-photo__status">В сети</div>
            </div>
        </div>
        <div class="cross"></div>
    </div>

    <div class="separator"></div>

    <div class="profile">
        <div class="profile__img-wrapper">
            <img src="img/aleksey_big.jpg" alt="" class="profile__img">
        </div>
        <div class="profile__desc">Область для профильной фотографии</div>
    <div class="profile__buttons">
        <button class="profile__btn">Отмена</button>
        <button class="profile__btn">Сохранить</button>
    </div>
    </div>
    

</body>

</html>